` `<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color:rgb(30, 30, 88);
}
p{
  font-size:xx-large;
  color: crimson;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: rgba(247, 242, 242, 0.993);
}
.topnav a.active {
  background-color: #939997;
  color: white;
}
p,a{
    padding-left: 18px;
}
</style>
</head>
<body>
    <img src="F:\wt lab\header2021 (1).png">
<img src="F:\wt lab\Screenshot 2023-02-13 at 14-42-33 KEC Kongu Engineering College.png"><br><br>
<div class="topnav">
  <a class="active" href="file:///F:/wt%20lab/connect.html">Home</a>
  <a href="file:///F:/wt%20lab/about%20kec.html">About us</a>
  <a href="https://kongu.ac.in/pages/ug.php">Programmes</a>
  <a href="https://kongu.ac.in/departments/ai.php">Department</a>
  <a href="">Accreditation</a>
  <a href="">Library</a>
  <a href="">Facilities</a>
  <a href="file:///F:/wt%20lab/3rd%20page.html">Academics</a>
  <a href="file:///D:/21alr036/23.html">COE</a>
  <a href="">R&D</a>
  <a href="">IEF</a>
  <a href="">Placement</a>
  <a href="">IIPC</a>
  <a href="">Alumni</a>
  <a href="file:///F:/wt%20lab/4%20page.html">online<br>payment</a>
</div>
<img src="F:\wt lab\naac_2022.jpg">
<p><b>Forthcoming Events</b></p>
<a href="https://kongu.ac.in/events/ece.pdf">Workshop on Simulation and Emulation of Self Organized Networks (SEASON -2023) (Theme: Wireless Networking) from 17.02.2023 to 18.02.2023.</a><br><br>
<a href="https://kongu.ac.in/events/ece_meity.pdf">MeitY Sponsored Seminar on Challenges in Deep Submicron CMOS Technology on 06.01.2022</a><br><br>
<p><b>News</b></p>
<a href="https://kongu.ac.in/ticker/news/InternationalYogaDayCelebrations.pdf">International Yoga Day Celebrations</a><br><br>
<a href="https://kongu.ac.in/ticker/news/graduationday.pdf">34th Graduation Day at Kongu Engineering College</a><br><br>
<img src="F:\wt lab\placements.png" height="300">
<img src="F:\wt lab\ranking.png"  height="300">
<img src="F:\wt lab\achievements.png"  height="300">
<img src="F:\wt lab\awards.png"  height="300">
<img src="F:\wt lab\newspaper.png"  height="200">
<img src="F:\wt lab\Screenshot (1104).png">
</body>
</html>